<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to deploy a static web site to GitHub pages - Takahiro Suzuki Personal Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.5" />
  
<meta itemprop="name" content="How to deploy a static web site to GitHub pages">
<meta itemprop="description" content="Let&#39;s start to deploy your static site with GitHub pages">


<meta itemprop="datePublished" content="2019-08-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="275">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="How to deploy a static web site to GitHub pages" />
<meta property="og:description" content="Let&#39;s start to deploy your static site with GitHub pages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funabashi800.github.io/blog/how_to_deploy_gh_pg/" />
<meta property="article:published_time" content="2019-08-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-27T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to deploy a static web site to GitHub pages"/>
<meta name="twitter:description" content="Let&#39;s start to deploy your static site with GitHub pages"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
        
      
        
          
          <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/profile.png" class="circle" width="200" alt="Profile Picture" /></a>
  <header>
    <h1>Takahiro Suzuki</h1>
  </header>
  <main>
    <p>Why are you keeping this curiosity door locked?!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/funabashi800" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/takahiro-suzuki-aba781168" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/takahiro810" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/pijopijogogo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:8114055@ed.tus.ac.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/how_to_deploy_gh_pg/">How to deploy a static web site to GitHub pages</a></h2>
    
    
        <p>Let&#39;s start to deploy your static site with GitHub pages</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-27 00:00:00 &#43;0000 UTC">
      August 27, 2019
    </time>
    <span class="author">Takahiro Suzuki</span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20to%20deploy%20a%20static%20web%20site%20to%20GitHub%20pages&amp;url=https%3a%2f%2ffunabashi800.github.io%2fblog%2fhow_to_deploy_gh_pg%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffunabashi800.github.io%2fblog%2fhow_to_deploy_gh_pg%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ffunabashi800.github.io%2fblog%2fhow_to_deploy_gh_pg%2f&amp;title=How%20to%20deploy%20a%20static%20web%20site%20to%20GitHub%20pages" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffunabashi800.github.io%2fblog%2fhow_to_deploy_gh_pg%2f&amp;title=How%20to%20deploy%20a%20static%20web%20site%20to%20GitHub%20pages" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2ffunabashi800.github.io%2fblog%2fhow_to_deploy_gh_pg%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/how_to_deploy_gh_pg/" class="image featured">
    <img src="/img/2019/08/pic05.png" alt="Pic 5">
  </a>


  <div class="content">
    

<p>Hello everyone🤩! This post will show you how to deploy your static site to GitHub pages. In the last post, I introduced you to how to deploy HUGO&rsquo;s static website to Amazon S3, but one of the consciousness must be the price. As far as a free tier, S3 will provide <strong>5G in standard S3 storage</strong>, <strong>20,000 GET/mon</strong>, and <strong>2,000 PUT/mon</strong>. It would be charitable, and generous service, but you might still worry about if you should check out, specifically student.  On the other hand, &ldquo;GitHub pages&rdquo; is <strong>free</strong>.</p>

<p>Let&rsquo;s cut to the chase quickly! I think many of you have been using GitHub as a git version control. Have you ever doubted how to deploy static built file from <code>/public</code> or <code>/dist</code>, directory to GitHub pages?? GitHub pages will allow you to build static pages in your master branch, master brach (docs file), or gh_pg branch.</p>

<h3 id="1-create-a-repository-for-hosting-github-pages">1. Create a repository for hosting (GitHub pages)</h3>

<p>You might as well have 2 repositories to deploy, one is for normal developing (<strong>Project repository</strong>), and the other is for only hosting (<strong>Hosting repository</strong>).</p>

<p><strong>NOTE</strong>. you have to identify your <strong><em>repository name</em></strong> like <code>[GitHub Username].github.io</code>, otherwise, some paths to local file wouldn&rsquo;t work.</p>

<h3 id="2-add-your-hosting-repository-to-project-repository-as-a-submodule">2. Add your hosting repository to project repository as a submodule</h3>

<pre><code class="language-zsh">$ cd [Project repository]

# NOTE: before exceting blow command, you might as well delete a folder where static site is located
# atatch hosting repository to a file where static site is located
$ git submodule add -b master git@github.com:[USERNAME]/[USERNAME].github.io.git public
</code></pre>

<h3 id="3-build-again">3. Build again</h3>

<p>Finally, build your application into a static site, and you can just commit and push as you do normally. Done!!</p>

  </div>
</article>


<div class="pagination">
  
    <a href="/blog/static_web_site_hosting/" class="button big previous"><i class="fas fa-angle-left"></i> Static Web site hosting on AWS S3 ~ Part I ~</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/how_to_deploy_gh_pg/" class="image featured">
    <img src="/img/2019/08/pic05.png" alt="Pic 5">
  </a>


        </section>
        <header>
          <h1><a href="/blog/how_to_deploy_gh_pg/">How to deploy a static web site to GitHub pages</a></h1>
          <time class="published" datetime="">August 27, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/static_web_site_hosting/" class="image featured">
    <img src="/img/2019/08/pic02.png" alt="Pic 1">
  </a>


        </section>
        <header>
          <h1><a href="/blog/static_web_site_hosting/">Static Web site hosting on AWS S3 ~ Part I ~</a></h1>
          <time class="published" datetime="">August 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/static_web_site_hosting_2/" class="image featured">
    <img src="/img/2019/08/pic02.png" alt="Pic 1">
  </a>


        </section>
        <header>
          <h1><a href="/blog/static_web_site_hosting_2/">Static Web site hosting on AWS S3 ~ Part II ~</a></h1>
          <time class="published" datetime="">August 25, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  

</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/funabashi800" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/takahiro-suzuki-aba781168" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/takahiro810" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/pijopijogogo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:8114055@ed.tus.ac.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Takahiro Suzuki Personal Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.55.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script src='/js/staticman.js'></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146465601-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
